<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_offer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ticket_match.ticketmatch.NewOffer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">


        <Spinner
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/event_type"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>

        <EditText
            android:hint="Event Name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/eventname"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>

        <EditText
            android:hint="Event Location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/eventlocation"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>

        <EditText
            android:hint="Number of Tickets"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/numberoftickets"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>


        <TextView
            android:text="Date"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>

        <TextView
            android:text="Time"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:alpha="0.54"/>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            >

            <EditText
                android:hint="Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:inputType="number"
                android:layout_marginRight="20dp"
                android:alpha="0.54"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency"
                android:layout_marginRight="20dp"
                android:alpha="0.54"/>

            <CheckBox
                android:text="Free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkbox_price"
                android:onClick="cb_clicked"
                android:alpha="0.54"/>


        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_submit_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_done_white_18dp"
            app:elevation="3dp"
            android:onClick="btn_newoffer"
            app:backgroundTint="#FFAB00"
            android:clickable="true" />

    </LinearLayout>


</android.widget.RelativeLayout>
