<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="de.ticket_match.ticketmatch.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/foreignprofile_ratings"
            android:layout_weight="1"
            android:alpha="0.54"
            >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#aaaaaa"
            android:layout_gravity="center"
            android:alpha="0.12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <RatingBar
                android:id="@+id/newrating_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="false"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_marginLeft="-50dp"
                android:alpha="0.54"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Type your description!"
                    android:ems="10"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:id="@+id/newrating_text"
                    android:alpha="0.38"
                    />



               <!-- <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btn_newrating"
                    android:text="Send"
                    android:alpha="0.54"

                    />-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_done_white_18dp"
                    app:elevation="3dp"
                    android:onClick="btn_newrating"
                    app:backgroundTint="#FFAB00"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.widget.RelativeLayout>
