<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ticket_match.ticketmatch.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/offeroverview_list"
        android:layout_weight="1"
            android:alpha="0.54"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_search_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/search"
            app:elevation="3dp"
            android:onClick="btn_search_ticket"
            app:backgroundTint="#FFAB00"
            android:clickable="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_add_white_18dp"
            app:elevation="3dp"
            android:onClick="btn_newoffer"
            app:backgroundTint="#FFAB00"
            android:clickable="true" />
        </LinearLayout>

        </LinearLayout>

</android.widget.RelativeLayout>
