<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offer_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ticket_match.ticketmatch.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0084FF">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1"
                android:layout_marginBottom="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tm_logo"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="btn_tm_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Match"
                    android:layout_gravity="center"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:id="@+id/textView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="36sp"
                    android:textColor="#ffffff" />
            </GridLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:background="#0084FF"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <GridLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="5"
                android:rowCount="1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:background="@drawable/contacts"
                    android:onClick="btn_profile"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:background="@drawable/message"
                    android:layout_margin="8dp"
                    android:onClick="btn_message" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:background="@drawable/ticket"
                    android:layout_margin="8dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:background="@drawable/search"
                    android:layout_margin="8dp"
                    android:onClick="btn_search" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="4"
                    android:background="@drawable/group"
                    android:layout_margin="8dp"
                    android:onClick="btn_makematch" />
            </GridLayout>

        </LinearLayout>

    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header">


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <TextView
            android:text="Offer Overview"
            android:id="@+id/offer_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#0084FF"
            android:textStyle="normal|bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>



        <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/offeroverview_list"
        android:layout_weight="1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <ImageButton
            android:id="@+id/offeroverview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ticket_filled"
            android:onClick="btn_newoffer"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        </LinearLayout>




</android.widget.RelativeLayout>
