<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_messages"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_margin="10dp"
        android:id="@+id/listitem_message_image"
        />

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/listitem_message_image"
       android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/listitem_messages_name_subject" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:id="@+id/listitem_messages_date" />


</RelativeLayout>